<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="icon" href="sendmoney.jpeg" type="image/jpeg" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Donate</title>
</head>
<style>
    body {
        background-image: url(sendmoney.jpg);
		background-attachment: fixed;  
        background-size: cover;
        color: #04bfd4;
		background-repeat:no-repeat;
    }

    h2 {
        font-size: 25px;
        font-family: 'Arial', 'Helvetica', 'sans-serif';
        
        letter-spacing: 3px;
        margin-top: 70px;
        margin-bottom: 20px;
		margin-left: 650px;
    }

    .home {
        margin: 150px auto;
        text-align: center;
        width: 100%;
        position: fixed;
    }

    .btn3 {
        padding: 15px 100px;
        margin: 100px 875px;
        color: #038c8c;
        border: 2px solid #04bfd4;
        border-radius: 5px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
    }

    .btn3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #f5fafa;
        -webkit-transform: scaleX(0.3);
        transform: scaleX(0.3);
        opacity: 0;
        transition: all 0.3s;
    }

    .btn3:hover::before {
        opacity: 1;
        background-color: #cae3e8;
         border-radius: 5px;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        transition: -webkit-transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02),
            opacity 0.4s;
        transition: transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
    }
    
</style>
<body>
    <div class="home">
        <h2> #Task 2 Web Development Internship <br> @ The Sparks Foundation <br> <br>by KANISHKA BHARDWAJ </h2>
        <a href="payment.html" class="btn3">
		
            DONATE
        </a>
    </div>
</body>
</html>